{
  "name": "@alexandervarwijk.com/analytics",
  "version": "1.0.0",
  "description": "A simple GPDR compliant analytics set-up",
  "main": "index.js",
  "author": "Alexander Varwijk <git@alexandervarwijk.com>",
  "license": "MIT"
}
